# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  host: localhost
  database: comhub_dev
  username:
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  host: localhost
  database: comhub_tst
  username:
  password:

production:
  adapter: mysql
  host:
  database: comhub_prd
  username:
  password:
